<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="350"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:pivotX="50.0%"
        android:pivotY="50.0%"
        android:toXScale="1.4"
        android:toYScale="1.4" />
    <alpha
        android:duration="350"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <translate
        android:duration="350"
        android:fromXDelta="0%p"
        android:fromYDelta="0%p"
        android:toXDelta="8%p"
        android:toYDelta="-55%p" />
</set>